{
    "name": "Coders extension",
    "version": "1.0",
    "description": "Extension for all coding geeks",
    "permissions": ["activeTab","declarativeContent","storage"],
    "browser_action": {
      "default_title": "O(1) jump to coding",
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/get_started16.png",
        "32": "images/get_started32.png",
        "48": "images/get_started48.png",
        "128": "images/get_started128.png"
      }
    },
    "icons": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    },  
    "manifest_version": 2
  }

