<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" 
         integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
       crossorigin="anonymous">

    <style>
       html,body{ 
          background-image:url(3.jpeg);
          background-repeat:no-repeat;
          background-size:cover;
          border-bottom:0.1px solid #48e00c;
          border-top:0.1px solid #48e00c;
          background-color:#1d1b1b; 
          margin:0px;
          font-size:14px;
          padding:0;
          width:310px;
          min-height:130px;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       h1{
          margin:0;
          font-size:14px;
          font-weight: 400;
          color: #fceb04;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       a:link,a:visited{
           color:black;
           outline:0;
           text-decoration:none;
       }
       img{
           width: 30px;
       }
       .modal-header{
          align-items: center;
          border-left:0.5px solid #20439c;
          border-right:0.5px solid #20439c;
       }
       .modal-icons{
          height:70px;
          width:99.7%;
          border-left:0.5px solid #fff748;
          border-right:0.5px solid #fff748;
       }
       .logo{
          padding:16px;
       }
       .logo-icon{
          vertical-align: text-bottom;
          margin-right: 12px;
          height:45px;
          width:45px;
       }
       .flex-container{
           display:flex;
           justify-content: space-between;
           padding:15px 17px;
           width:300px;
       }
       .flex{
           opacity:1;
           transition:opacity 0.2s ease-in-out;
           width:80px;
       }
       .flex:hover{
           opacity:0.4;
       }
       
    </style>   
</head>
<body>
    <div class="modal-header">
      <h1 class="logo">
          <img src="6.jpeg" alt="my icon" class="logo-icon"s>
          <b><t style="font-size: 25px;font-family:inherit;">LETS CODE!!!</t><b>
      </h1>
    </div>
    <div class="modal-icons">
       <div class="flex-container">
           <div class="flex">
               <a href="https://www.hackerearth.com/" target="_blank">
                <img src="images/hackerearth.png"></a>
           </div>
           <div class="flex">
                <a href="https://www.hackerrank.com/" target="_blank">
                  <img src="images/hackerrank.png">
                </a>
            </div>
            <div class="flex">
                <a href="https://www.codeforces.com/" target="_blank">
                  <img src="images/codeforces.jpeg">
                </a>
            </div>
            <div class="flex">
                <a href="https://www.codechef.com/" target="_blank">
                   <img src="images/codechef.jpeg">
                </a>
            </div>
            <div class="flex">
                <a href="https://www.geeksforgeeks.org/" target="_blank">
                    <img src="images/geeksforgeeks.png">
                </a>
            </div>
            <div class="flex">
                <a href="https://www.stackoverflow.com/" target="_blank">
                     <img src="images/stackoverflow.png"> 
                </a>
            </div>
       </div>
    </div>
    <script src="popup.js"></script>

</body>
</html>